
[target.x86_64-unknown-linux-gnu]
# rustflags = ["-C", "target-feature=+crt-static"]
linker="/opt/poky/2.7.1/sysroots/x86_64-pokysdk-linux/usr/bin/x86_64-poky-linux/x86_64-poky-linux-gcc"
rustflags = [
# In the Yocto x86-64 sdk 
# CC = -m64 -march=core2 -mtune=core2 -msse3 -mfpmath=sse --sysroot=/opt/poky/2.7.1/sysroots/core2-64-poky-linux
"-C", "link-arg=-mtune=core2",
"-C", "link-arg=-msse3",
"-C", "link-arg=-mfpmath=sse",
"-C", "link-arg=--sysroot=/opt/poky/2.7.1/sysroots/core2-64-poky-linux",
]

[alias]
# Build for yocto
by = "build --target x86_64-unknown-linux-gnu"